[gd_scene load_steps=10 format=3 uid="uid://ble0y1yirrtln"]

[ext_resource type="PackedScene" uid="uid://dndn1o6g6x3bn" path="res://Scenes/Prototype/floor.tscn" id="1_5aofw"]
[ext_resource type="PackedScene" uid="uid://bhva1tc2tnv77" path="res://Player/player.tscn" id="2_53cro"]
[ext_resource type="PackedScene" uid="uid://qt7m5q5sefwr" path="res://Scenes/Prototype/platform.tscn" id="3_m347d"]
[ext_resource type="PackedScene" uid="uid://bcuyni0ghas6j" path="res://Static Objects/button.tscn" id="4_afr1o"]
[ext_resource type="PackedScene" uid="uid://bnpjhl784gw1o" path="res://Static Objects/door.tscn" id="5_cl581"]
[ext_resource type="PackedScene" uid="uid://ccmpojjkt5ic5" path="res://Objects/magnetic_box.tscn" id="6_qkuma"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nlxr8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e8o0h"]
sky_material = SubResource("ProceduralSkyMaterial_nlxr8")

[sub_resource type="Environment" id="Environment_jlj4o"]
background_mode = 2
sky = SubResource("Sky_e8o0h")
tonemap_mode = 2
glow_enabled = true

[node name="level0" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_53cro")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.827586, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jlj4o")

[node name="LevelWalls" type="Node3D" parent="."]

[node name="CSGBox3D" parent="LevelWalls" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2, 0)
size = Vector3(1, 5, 11)

[node name="OuterWall" type="Node3D" parent="LevelWalls"]

[node name="CSGBox3D" parent="LevelWalls/OuterWall" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(10, 1, 11)

[node name="BothSideWalls" type="Node3D" parent="LevelWalls/OuterWall"]

[node name="SingleSideWall2" type="Node3D" parent="LevelWalls/OuterWall/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall" parent="LevelWalls/OuterWall/BothSideWalls/SingleSideWall2" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(10, 4, 1)

[node name="SingleSideWall" type="Node3D" parent="LevelWalls/OuterWall/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Wall" parent="LevelWalls/OuterWall/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(10, 4, 1)

[node name="OuterWall2" type="Node3D" parent="LevelWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -1, 0)

[node name="CSGBox3D" parent="LevelWalls/OuterWall2" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(3, 1, 11)

[node name="BothSideWalls" type="Node3D" parent="LevelWalls/OuterWall2"]

[node name="SingleSideWall2" type="Node3D" parent="LevelWalls/OuterWall2/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall" parent="LevelWalls/OuterWall2/BothSideWalls/SingleSideWall2" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(3, 5, 1)

[node name="SingleSideWall" type="Node3D" parent="LevelWalls/OuterWall2/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Wall" parent="LevelWalls/OuterWall2/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(3, 5, 1)

[node name="OuterWall3" type="Node3D" parent="LevelWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)

[node name="CSGBox3D" parent="LevelWalls/OuterWall3" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(5, 1, 11)

[node name="BothSideWalls" type="Node3D" parent="LevelWalls/OuterWall3"]

[node name="SingleSideWall2" type="Node3D" parent="LevelWalls/OuterWall3/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall" parent="LevelWalls/OuterWall3/BothSideWalls/SingleSideWall2" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(5, 4, 1)

[node name="SingleSideWall" type="Node3D" parent="LevelWalls/OuterWall3/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Wall" parent="LevelWalls/OuterWall3/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(5, 4, 1)

[node name="OuterWall4" type="Node3D" parent="LevelWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 1, 0)

[node name="CSGBox3D" parent="LevelWalls/OuterWall4" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(5, 1, 11)

[node name="BothSideWalls" type="Node3D" parent="LevelWalls/OuterWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="SingleSideWall2" type="Node3D" parent="LevelWalls/OuterWall4/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall" parent="LevelWalls/OuterWall4/BothSideWalls/SingleSideWall2" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(5, 3, 1)

[node name="SingleSideWall" type="Node3D" parent="LevelWalls/OuterWall4/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Wall" parent="LevelWalls/OuterWall4/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(5, 3, 1)

[node name="OuterWall5" type="Node3D" parent="LevelWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 1, 0)

[node name="CSGBox3D" parent="LevelWalls/OuterWall5" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(10, 1, 11)

[node name="BothSideWalls" type="Node3D" parent="LevelWalls/OuterWall5"]

[node name="SingleSideWall2" type="Node3D" parent="LevelWalls/OuterWall5/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall" parent="LevelWalls/OuterWall5/BothSideWalls/SingleSideWall2" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -4.5)
size = Vector3(1, 3, 10)

[node name="SingleSideWall" type="Node3D" parent="LevelWalls/OuterWall5/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Wall" parent="LevelWalls/OuterWall5/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(10, 3, 1)

[node name="OuterWall6" type="Node3D" parent="LevelWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.5, 1, 10.5)

[node name="CSGBox3D" parent="LevelWalls/OuterWall6" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
size = Vector3(10, 1, 15)

[node name="BothSideWalls" type="Node3D" parent="LevelWalls/OuterWall6"]

[node name="SingleSideWall2" type="Node3D" parent="LevelWalls/OuterWall6/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall" parent="LevelWalls/OuterWall6/BothSideWalls/SingleSideWall2" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(10, 3, 1)

[node name="SingleSideWall" type="Node3D" parent="LevelWalls/OuterWall6/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Wall" parent="LevelWalls/OuterWall6/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
size = Vector3(4, 3, 1)

[node name="Wall2" parent="LevelWalls/OuterWall6/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0239, 2, -4.00372)
size = Vector3(6, 3, 1)

[node name="Wall3" parent="LevelWalls/OuterWall6/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4761, 2, -2.50373)
size = Vector3(1, 3, 4)

[node name="Wall4" parent="LevelWalls/OuterWall6/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5239, 2, -0.503738)
size = Vector3(1, 3, 6)

[node name="Wall5" parent="LevelWalls/OuterWall6/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5239, 2, 8.49626)
size = Vector3(1, 3, 2)

[node name="OuterWall7" type="Node3D" parent="LevelWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.5, 1, 20.5)

[node name="CSGBox3D" parent="LevelWalls/OuterWall7" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1.52588e-05)
size = Vector3(30, 1, 11)

[node name="BothSideWalls" type="Node3D" parent="LevelWalls/OuterWall7"]

[node name="SingleSideWall2" type="Node3D" parent="LevelWalls/OuterWall7/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall" parent="LevelWalls/OuterWall7/BothSideWalls/SingleSideWall2" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -1.52588e-05)
size = Vector3(30, 3, 1)

[node name="SingleSideWall" type="Node3D" parent="LevelWalls/OuterWall7/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Wall" parent="LevelWalls/OuterWall7/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -1.90735e-05)
size = Vector3(30, 3, 1)

[node name="OuterWall9" type="Node3D" parent="LevelWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.5, 3, 52.5)

[node name="CSGBox3D" parent="LevelWalls/OuterWall9" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -2.50003)
size = Vector3(17, 1, 18)

[node name="BothSideWalls" type="Node3D" parent="LevelWalls/OuterWall9"]

[node name="SingleSideWall2" type="Node3D" parent="LevelWalls/OuterWall9/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall" parent="LevelWalls/OuterWall9/BothSideWalls/SingleSideWall2" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, -7.50002)
size = Vector3(1, 4, 16)

[node name="SingleSideWall3" type="Node3D" parent="LevelWalls/OuterWall9/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall" parent="LevelWalls/OuterWall9/BothSideWalls/SingleSideWall3" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2.5, -7.50003)
size = Vector3(1, 4, 16)

[node name="SingleSideWall" type="Node3D" parent="LevelWalls/OuterWall9/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Wall" parent="LevelWalls/OuterWall9/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2592, 2.5, -6.00001)
size = Vector3(5.5, 4, 1)

[node name="Wall3" parent="LevelWalls/OuterWall9/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.749634, 2.5, -6.00001)
size = Vector3(5.5, 4, 1)

[node name="Wall2" parent="LevelWalls/OuterWall9/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.5, 11)
size = Vector3(6, 4, 1)

[node name="OuterWall8" type="Node3D" parent="LevelWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.5, 4, 39.5)

[node name="CSGBox3D" parent="LevelWalls/OuterWall8" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -1.90735e-05)
size = Vector3(16, 1, 11)

[node name="CSGBox3D2" parent="LevelWalls/OuterWall8" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -2, -1.90735e-05)
size = Vector3(1, 3, 11)

[node name="CSGBox3D3" parent="LevelWalls/OuterWall8" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -1.5, -0.500019)
size = Vector3(1, 2, 2)

[node name="CSGBox3D4" parent="LevelWalls/OuterWall8" instance=ExtResource("1_5aofw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -2, -0.500019)
size = Vector3(1, 1, 2)

[node name="BothSideWalls" type="Node3D" parent="LevelWalls/OuterWall8"]

[node name="SingleSideWall2" type="Node3D" parent="LevelWalls/OuterWall8/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall" parent="LevelWalls/OuterWall8/BothSideWalls/SingleSideWall2" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -1.90735e-05)
size = Vector3(24, 3, 1)

[node name="SingleSideWall" type="Node3D" parent="LevelWalls/OuterWall8/BothSideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Wall" parent="LevelWalls/OuterWall8/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -2.28882e-05)
size = Vector3(20, 3, 1)

[node name="Wall2" parent="LevelWalls/OuterWall8/BothSideWalls/SingleSideWall" instance=ExtResource("3_m347d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 2, 4.49998)
size = Vector3(1, 3, 10)

[node name="NeuturalButton" parent="." node_paths=PackedStringArray("trigger_target") instance=ExtResource("4_afr1o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22.5, 1.5, 5.5)
trigger_target = NodePath("../NeuturalDoor")

[node name="NeuturalButton2" parent="." node_paths=PackedStringArray("trigger_target") instance=ExtResource("4_afr1o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 3.5, 61)
trigger_target = NodePath("../NeuturalDoor2")

[node name="NeuturalDoor" parent="." instance=ExtResource("5_cl581")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22.5, 0.5, 15)

[node name="NeuturalDoor2" parent="." instance=ExtResource("5_cl581")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0.5, 3, 59)

[node name="PositiveBox2" parent="." instance=ExtResource("6_qkuma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 57)
initial_plority = 1

[node name="NeutralBox" parent="." instance=ExtResource("6_qkuma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 13)
