[gd_scene load_steps=18 format=3 uid="uid://db7e8rp2ejy0u"]

[ext_resource type="PackedScene" uid="uid://dndn1o6g6x3bn" path="res://Scenes/Prototype/floor.tscn" id="1_speid"]
[ext_resource type="PackedScene" uid="uid://bhva1tc2tnv77" path="res://Player/player.tscn" id="2_odkrq"]
[ext_resource type="Texture2D" uid="uid://vbn5lc27tyil" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/Textures/MT_Floor/BASE COLOR_MT_Floor.png" id="3_f4cmh"]
[ext_resource type="PackedScene" uid="uid://dpq8s74hiqb2y" path="res://Prefabs/magnetic_floor.tscn" id="3_y0lki"]
[ext_resource type="PackedScene" uid="uid://d23qs8axw47tv" path="res://Prefabs/magnetic_box.tscn" id="4_aey1f"]
[ext_resource type="PackedScene" uid="uid://bxbl8f3pvtskf" path="res://Prefabs/blocking_wall.tscn" id="5_6x6l8"]
[ext_resource type="PackedScene" uid="uid://bcuyni0ghas6j" path="res://Prefabs/button.tscn" id="6_ddmfd"]
[ext_resource type="PackedScene" uid="uid://qt7m5q5sefwr" path="res://Scenes/Prototype/platform.tscn" id="7_62dd8"]
[ext_resource type="PackedScene" uid="uid://cxx756syagk4h" path="res://Utilities/magnetic_extractor.tscn" id="9_4np52"]
[ext_resource type="PackedScene" uid="uid://caucs88uf7tsx" path="res://Prefabs/magnetic_box_only_extract.tscn" id="9_u8j7d"]
[ext_resource type="PackedScene" uid="uid://dp1drbe8erruj" path="res://Arts/stickers/array_.tscn" id="11_yosat"]
[ext_resource type="PackedScene" uid="uid://w51373qupi3m" path="res://Arts/stickers/icon.tscn" id="12_d7skt"]
[ext_resource type="PackedScene" uid="uid://cbvo02v832lpb" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/scenes/Panels/panel_light.tscn" id="13_2uaw4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hs5hs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e8o0h"]
sky_material = SubResource("ProceduralSkyMaterial_hs5hs")

[sub_resource type="Environment" id="Environment_fu3b5"]
background_mode = 2
sky = SubResource("Sky_e8o0h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uii78"]
albedo_texture = ExtResource("3_f4cmh")

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_odkrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28999, 1.40618, -7.46678)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fu3b5")

[node name="CSGBox3D" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.25, -8.5)
material_override = SubResource("StandardMaterial3D_uii78")
size = Vector3(7, 1, 20)

[node name="CSGBox3D2" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -19)
size = Vector3(11, 4.5, 1)

[node name="CSGBox3D3" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -25)
size = Vector3(11, 1, 11)

[node name="CSGBox3D7" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 3.5, -28)
size = Vector3(14, 1, 7)

[node name="CSGBox3D8" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0.5, -38)
size = Vector3(12, 1, 13)

[node name="CSGBox3D10" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1.5, -31)
size = Vector3(5, 3, 1)

[node name="CSGBox3D11" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 1.5, -41)
size = Vector3(4, 1, 1)

[node name="CSGBox3D12" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 1.5, -43)
size = Vector3(1, 1, 3)

[node name="CSGBox3D9" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2.5, -42.5)
size = Vector3(4, 1, 4)

[node name="CSGBox3D13" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 4, -38)
size = Vector3(22, 1, 13)

[node name="CSGBox3D14" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, -38)
size = Vector3(1, 3, 13)

[node name="CSGBox3D4" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 2, -25)
size = Vector3(11, 2, 1)

[node name="CSGBox3D6" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 2, -28)
size = Vector3(5, 2, 1)

[node name="CSGBox3D5" parent="." instance=ExtResource("1_speid")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 1.5, -28)
size = Vector3(5, 1, 5)

[node name="MagneticFloor" parent="." instance=ExtResource("3_y0lki")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -3, 5.75, -13.5)
plority = 1

[node name="MagneticFloor2" parent="." instance=ExtResource("3_y0lki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.75, -17)
plority = 2

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("4_aey1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.53638, -13.5)
initial_plority = 2

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("4_aey1f")]
transform = Transform3D(1.5, 0, 0, 0, 0.152, 0, 0, 0, 1.5, -1, 1.25, -17)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("4_aey1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -27)
initial_plority = 1

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("4_aey1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, -28)

[node name="BlockingWall" parent="." instance=ExtResource("5_6x6l8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97722, 6.03809, -18.6561)
visible = false
size = Vector3(7.33255, 5.03418, 0.1)

[node name="BlockingWall2" parent="." instance=ExtResource("5_6x6l8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.59046, 6.23016, -28.0031)
visible = false
size = Vector3(5.18835, 4.62488, 0.1)

[node name="BlockingWall3" parent="." instance=ExtResource("5_6x6l8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.6168, 6.23438, -28.0031)
visible = false
size = Vector3(5.18835, 4.6333, 0.1)

[node name="Platform" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -14.5)
size = Vector3(1, 9, 32)

[node name="Platform3" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -22)
size = Vector3(1, 9, 7)

[node name="Platform6" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, -25)
size = Vector3(4, 9, 1)

[node name="Platform5" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -8.5)
size = Vector3(1, 9, 20)

[node name="Platform10" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 2)
size = Vector3(9, 9, 1)

[node name="Platform4" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, -25)
size = Vector3(9, 9, 1)

[node name="Platform7" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -23)
size = Vector3(3, 9, 1)

[node name="Platform9" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 4, -25)
size = Vector3(8, 9, 1)

[node name="Platform11" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 4, -28)
size = Vector3(1, 9, 7)

[node name="Platform16" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 4, -31)
size = Vector3(15, 9, 1)

[node name="Platform17" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 6, -33)
size = Vector3(1, 5, 3)

[node name="Platform18" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 6, -43)
size = Vector3(1, 5, 3)

[node name="Platform8" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -33)
size = Vector3(3, 9, 1)

[node name="Platform12" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 4, -31)
size = Vector3(2, 9, 1)

[node name="Platform13" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4, -37.5)
size = Vector3(1, 9, 14)

[node name="Platform14" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 4, -45)
size = Vector3(22, 9, 1)

[node name="Platform15" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0706, 8, -43)
size = Vector3(3, 1, 3)

[node name="Platform2" parent="." instance=ExtResource("7_62dd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, -31)
size = Vector3(22, 9, 1)

[node name="Button" parent="." node_paths=PackedStringArray("trigger_target") instance=ExtResource("6_ddmfd")]
transform = Transform3D(3.82137e-15, 4.37114e-08, 2, 2, -4.37114e-08, 0, 8.74228e-08, 1, -8.74228e-08, 2.69491, 6.53597, -30.4571)
trigger_target = NodePath("../MagneticBoxOnlyExtract2/MagneticExtractor")
plority = 2

[node name="MagneticBoxOnlyExtract" parent="." instance=ExtResource("9_u8j7d")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 3, 16, 6.5, -26.5)
axis_lock_linear_x = true
axis_lock_linear_y = true
initial_plority = 2

[node name="MagneticBoxOnlyExtract2" parent="." instance=ExtResource("9_u8j7d")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 3, 16, 6.5, -29.5)
axis_lock_linear_x = true
axis_lock_linear_y = true
initial_plority = 1

[node name="MagneticExtractor" parent="MagneticBoxOnlyExtract2" node_paths=PackedStringArray("target") instance=ExtResource("9_4np52")]
target = NodePath("..")
plority = 2

[node name="MagneticFloor3" parent="." instance=ExtResource("3_y0lki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 3, -43)
plority = 2

[node name="MagneticFloor4" parent="." instance=ExtResource("3_y0lki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, -36)
plority = 1

[node name="MagneticBox" parent="." instance=ExtResource("4_aey1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 3.8, -43)
initial_plority = 2

[node name="MagneticBox2" parent="." instance=ExtResource("4_aey1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.8, -41)
initial_plority = 1

[node name="MagneticBox3" parent="." instance=ExtResource("4_aey1f")]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 1.5, 30, 1.236, -41.1678)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MagneticBoxOnlyExtract4" parent="." instance=ExtResource("9_u8j7d")]
transform = Transform3D(1.96701e-07, -1.91069e-14, 1, -3.93403e-07, -5, 0, 4.5, -4.37114e-07, -4.37114e-08, 38, 7, -36)
axis_lock_linear_x = true
axis_lock_linear_y = true

[node name="MagneticExtractor2" parent="MagneticBoxOnlyExtract4" node_paths=PackedStringArray("target") instance=ExtResource("9_4np52")]
target = NodePath("..")
plority = 1

[node name="MagneticBoxOnlyExtract5" parent="." instance=ExtResource("9_u8j7d")]
transform = Transform3D(1.96701e-07, -1.91069e-14, -1, -3.93403e-07, -5, 0, -4.5, 4.37114e-07, -4.37114e-08, 38, 7, -40.31)
axis_lock_linear_x = true
axis_lock_linear_y = true

[node name="Button2" parent="." node_paths=PackedStringArray("trigger_target") instance=ExtResource("6_ddmfd")]
transform = Transform3D(2, 0, 0, 0, -1, 3.01992e-07, 0, -1.50996e-07, -2, 25.0706, 7.5, -43)
trigger_target = NodePath("../MagneticBoxOnlyExtract4/MagneticExtractor2")
plority = 1

[node name="icon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32052, 2.24186, -18.5)

[node name="Decal" parent="icon" instance=ExtResource("11_yosat")]
transform = Transform3D(0.381758, -0.460363, 0.801453, 0.922922, 0.236561, -0.303734, -0.0497646, 0.855631, 0.515188, -0.816705, -0.000462532, 0.126928)
size = Vector3(2, 2.00391, 2)

[node name="Decal" parent="." instance=ExtResource("12_d7skt")]
transform = Transform3D(1.92351, 0, 0, 0, 1.9, 0, 0, 0, 1.75165, 8.02026, 2, -27.9895)
size = Vector3(3.24805, 2, 3)
metadata/_edit_group_ = true

[node name="Decal2" parent="." instance=ExtResource("11_yosat")]
transform = Transform3D(-0.121031, -0.988476, 0.0909263, 0.847865, -0.0553078, 0.527319, -0.516213, 0.140915, 0.844788, 5.5, 2.92866, -27.8062)

[node name="Panel_Light" parent="." instance=ExtResource("13_2uaw4")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 8.02701, 3.8751, -30.4825)

[node name="Decal3" parent="." instance=ExtResource("12_d7skt")]
transform = Transform3D(1.2506, 0, 0, 0, 1.3, 0, 0, 0, 1.26706, 25.4279, 1, -37.7166)
size = Vector3(9.16943, 2, 7.48779)
