[gd_scene load_steps=13 format=3 uid="uid://bfrt3pporfljc"]

[ext_resource type="PackedScene" uid="uid://qt7m5q5sefwr" path="res://Scenes/Prototype/platform.tscn" id="1_0e4pj"]
[ext_resource type="PackedScene" uid="uid://bhva1tc2tnv77" path="res://Player/player.tscn" id="2_udfg8"]
[ext_resource type="PackedScene" uid="uid://dl10veyw4nyug" path="res://Prefabs/magnetic_box_no_extract_no_move.tscn" id="3_5h044"]
[ext_resource type="PackedScene" uid="uid://cxx756syagk4h" path="res://Utilities/magnetic_extractor.tscn" id="4_fgjxk"]
[ext_resource type="PackedScene" uid="uid://bxbl8f3pvtskf" path="res://Prefabs/blocking_wall.tscn" id="5_neipp"]
[ext_resource type="PackedScene" uid="uid://bcuyni0ghas6j" path="res://Prefabs/button.tscn" id="5_ta52t"]
[ext_resource type="PackedScene" uid="uid://d23qs8axw47tv" path="res://Prefabs/magnetic_box.tscn" id="6_ocdbg"]
[ext_resource type="PackedScene" uid="uid://dpq8s74hiqb2y" path="res://Prefabs/magnetic_floor.tscn" id="8_37ba3"]
[ext_resource type="PackedScene" uid="uid://bw4ge6igswy6g" path="res://Prefabs/magnetic_door_suit.tscn" id="8_jjc8q"]
[ext_resource type="Script" path="res://Resources/magnetic_data.gd" id="9_j1y61"]

[sub_resource type="Resource" id="Resource_j60cm"]
script = ExtResource("9_j1y61")
is_magnetic = true
initial_plority = 1
is_extractable = false

[sub_resource type="Resource" id="Resource_b3bfx"]
script = ExtResource("9_j1y61")
is_magnetic = true
initial_plority = 2
is_extractable = false

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_udfg8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0.0987373, 0)

[node name="BlockingWall" parent="." instance=ExtResource("5_neipp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2.05, 0)
size = Vector3(0.1, 5.1, 4)

[node name="BlockingWall2" parent="." instance=ExtResource("5_neipp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 6.05, 0)
size = Vector3(0.1, 5.1, 4)

[node name="Rooms" parent="." instance=ExtResource("1_0e4pj")]
layers = 2

[node name="Room1" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 4, 0)
layers = 4
flip_faces = true
size = Vector3(17, 9, 8)

[node name="Lights" type="Node3D" parent="Rooms/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -4, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D10" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D11" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="Button" parent="Rooms/Room1" node_paths=PackedStringArray("trigger_target") instance=ExtResource("5_ta52t")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 4.37429, -1.71185, -3.97749)
trigger_target = NodePath("../../MagneticDoorSuit/MagneticExtractor")
plority = 1

[node name="MagneticBox" parent="Rooms/Room1" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -3.75, 3)
initial_plority = 2

[node name="MagneticBox2" parent="Rooms/Room1" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -3.75, -3)
initial_plority = 1

[node name="MagneticBox3" parent="Rooms/Room1" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -3.75, -3)

[node name="Passage1to2" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 15.05, 0)
visible = false
flip_faces = true
size = Vector3(3, 5.1, 4)

[node name="Passage2" parent="Rooms/Passage1to2" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="Passage3" parent="Rooms/Passage1to2" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="MagneticBoxNoExtractNoMove" parent="Rooms/Passage1to2" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1.5)
axis_lock_linear_x = true
axis_lock_linear_y = true
mass = 10.0
initial_plority = 1

[node name="MagneticExtractor" parent="Rooms/Passage1to2/MagneticBoxNoExtractNoMove" instance=ExtResource("4_fgjxk")]
plority = 2

[node name="MagneticBoxNoExtractNoMove2" parent="Rooms/Passage1to2" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 1.5)
axis_lock_linear_x = true
axis_lock_linear_y = true
mass = 10.0
initial_plority = 2

[node name="MagneticDoorSuit" parent="Rooms" node_paths=PackedStringArray("left_door_trigger") instance=ExtResource("8_jjc8q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.5, -0.5, 0)
left_door_config = SubResource("Resource_j60cm")
left_door_trigger = NodePath("MagneticExtractor")
right_door_config = SubResource("Resource_b3bfx")

[node name="MagneticExtractor" parent="Rooms/MagneticDoorSuit" instance=ExtResource("4_fgjxk")]
plority = 2

[node name="Passage1to3" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2.25, 0)
flip_faces = true
size = Vector3(3, 5.5, 6)

[node name="Room2" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 4, 0)
flip_faces = true
size = Vector3(11, 9, 8)

[node name="Lights" type="Node3D" parent="Rooms/Room2"]

[node name="OmniLight3D" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D1" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -2.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -2.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="Button" parent="Rooms/Room2" node_paths=PackedStringArray("trigger_target") instance=ExtResource("5_ta52t")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.80017, 2.4567, 4)
trigger_target = NodePath("../../Passage2to3/MagneticBoxNoExtractNoMove/MagneticExtractor")
plority = 2

[node name="MagneticBox" parent="Rooms/Room2" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48107, 0.551091, 2.66935)

[node name="MagneticFloor" parent="Rooms/Room2" instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, -4.5, 2)
plority = 2
push_height = 3.5

[node name="MagneticBox" parent="Rooms/Room2/MagneticFloor" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1.6, 0, 0, 0, 0.1, 0, 0, 0, 1.6, 0, 1, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 2

[node name="MagneticFloor2" parent="Rooms/Room2" instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, -4.5, -2)
plority = 1
push_height = 3.5

[node name="MagneticBox2" parent="Rooms/Room2/MagneticFloor2" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1.6, 0, 0, 0, 0.1, 0, 0, 0, 1.6, 0, 1, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 1

[node name="Room2_platform" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 6, 0)
flip_faces = true
size = Vector3(6, 5, 8)

[node name="Passage2to3" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 6.05, 0)
flip_faces = true
size = Vector3(3, 5.1, 4)

[node name="Passage2" parent="Rooms/Passage2to3" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="Passage3" parent="Rooms/Passage2to3" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="MagneticBoxNoExtractNoMove" parent="Rooms/Passage2to3" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1.5)
axis_lock_linear_x = true
axis_lock_linear_y = true
mass = 10.0
initial_plority = 1

[node name="MagneticExtractor" parent="Rooms/Passage2to3/MagneticBoxNoExtractNoMove" instance=ExtResource("4_fgjxk")]
plority = 2

[node name="MagneticBoxNoExtractNoMove2" parent="Rooms/Passage2to3" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 1.5)
axis_lock_linear_x = true
axis_lock_linear_y = true
mass = 10.0
initial_plority = 2

[node name="Room3" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, 4, 3.5)
flip_faces = true
size = Vector3(11, 9, 15)

[node name="Lights" type="Node3D" parent="Rooms/Room3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D1" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D10" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D12" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D13" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D11" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.43261, -9)
light_energy = 4.0
omni_range = 10.0

[node name="MagneticFloor3" parent="Rooms/Room3" instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, -4.5, -1.5)
plority = 2
push_height = 3.5

[node name="MagneticBox" parent="Rooms/Room3/MagneticFloor3" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1.6, 0, 0, 0, 0.1, 0, 0, 0, 1.6, 0, 1, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 2

[node name="MagneticFloor4" parent="Rooms/Room3" instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, -4.5, -5.5)
plority = 1
push_height = 3.5

[node name="MagneticBox2" parent="Rooms/Room3/MagneticFloor4" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1.6, 0, 0, 0, 0.1, 0, 0, 0, 1.6, 0, 1, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 1

[node name="MagneticFloor" parent="Rooms/Room3" instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, -4.5, 4.5)
plority = 1
push_height = 4.0
force = 4.0

[node name="MagneticBox" parent="Rooms/Room3" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27683, -3.3761, 2.95062)

[node name="Button" parent="Rooms/Room3" node_paths=PackedStringArray("trigger_target") instance=ExtResource("5_ta52t")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5.5, 2.5, 4.5)
trigger_target = NodePath("../../Passage3to4/MagneticBoxNoExtractNoMove/MagneticExtractor")
plority = 2

[node name="Room3_platform" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 6, 0)
flip_faces = true
size = Vector3(6, 5, 8)

[node name="Passage3to4" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.5, 2.05, 12)
flip_faces = true
size = Vector3(3, 5.1, 4)

[node name="Passage2" parent="Rooms/Passage3to4" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="Passage3" parent="Rooms/Passage3to4" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="MagneticBoxNoExtractNoMove" parent="Rooms/Passage3to4" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1.5)
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 10.0
initial_plority = 1

[node name="MagneticExtractor" parent="Rooms/Passage3to4/MagneticBoxNoExtractNoMove" instance=ExtResource("4_fgjxk")]
plority = 2

[node name="MagneticBoxNoExtractNoMove2" parent="Rooms/Passage3to4" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 1.5)
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 10.0
initial_plority = 2

[node name="Room4" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, 4, 20.5)
flip_faces = true
size = Vector3(11, 9, 15)

[node name="Lights" type="Node3D" parent="Rooms/Room4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D1" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D10" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D12" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D13" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D11" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.43261, -9)
light_energy = 4.0
omni_range = 10.0
