[gd_scene load_steps=16 format=3 uid="uid://bfrt3pporfljc"]

[ext_resource type="PackedScene" uid="uid://qt7m5q5sefwr" path="res://Scenes/Prototype/platform.tscn" id="1_0e4pj"]
[ext_resource type="PackedScene" uid="uid://bhva1tc2tnv77" path="res://Player/player.tscn" id="2_udfg8"]
[ext_resource type="PackedScene" uid="uid://dl10veyw4nyug" path="res://Prefabs/magnetic_box_no_extract_no_move.tscn" id="3_5h044"]
[ext_resource type="PackedScene" path="res://Utilities/magnetic_extractor.tscn" id="4_fgjxk"]
[ext_resource type="PackedScene" uid="uid://bxbl8f3pvtskf" path="res://Prefabs/blocking_wall.tscn" id="5_neipp"]
[ext_resource type="PackedScene" uid="uid://bcuyni0ghas6j" path="res://Prefabs/button.tscn" id="5_ta52t"]
[ext_resource type="PackedScene" uid="uid://d23qs8axw47tv" path="res://Prefabs/magnetic_box.tscn" id="6_ocdbg"]
[ext_resource type="PackedScene" uid="uid://dpq8s74hiqb2y" path="res://Prefabs/magnetic_floor.tscn" id="8_37ba3"]
[ext_resource type="PackedScene" uid="uid://dg3ktxy4sxcto" path="res://Arts/mark item.tscn" id="9_s8sm2"]
[ext_resource type="PackedScene" uid="uid://b7hihjjfyq4ev" path="res://Arts/Models/collected_item.tscn" id="10_8jgb7"]
[ext_resource type="PackedScene" uid="uid://dp1drbe8erruj" path="res://Arts/stickers/array_.tscn" id="11_dn0d4"]
[ext_resource type="PackedScene" uid="uid://64xfnhwrtl7q" path="res://Arts/stickers/paper2.tscn" id="12_2anmj"]
[ext_resource type="PackedScene" uid="uid://chjspfqaymlom" path="res://Arts/stickers/pen2.tscn" id="13_3dokq"]
[ext_resource type="PackedScene" uid="uid://c3dp1wvkwr3xb" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/scenes/Props/cont_locker_static.tscn" id="14_2pi54"]
[ext_resource type="PackedScene" uid="uid://llo60dmtxt06" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/scenes/Props/furn_table_1.tscn" id="15_d4rbq"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_udfg8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0.0987373, 0)

[node name="BlockingWall" parent="." instance=ExtResource("5_neipp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2.05, 0)
size = Vector3(0.1, 5.1, 4)

[node name="BlockingWall2" parent="." instance=ExtResource("5_neipp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 6.05, 0)
size = Vector3(0.1, 5.1, 4)

[node name="Rooms" parent="." instance=ExtResource("1_0e4pj")]
layers = 2

[node name="Room1" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 4, 0)
layers = 4
flip_faces = true
size = Vector3(17, 9, 8)

[node name="Lights" type="Node3D" parent="Rooms/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -4, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D10" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D11" type="OmniLight3D" parent="Rooms/Room1/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="Button" parent="Rooms/Room1" node_paths=PackedStringArray("trigger_target") instance=ExtResource("5_ta52t")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 5.37429, -1.71185, -3.97749)
trigger_target = NodePath("../../Passage1to2/MagneticBoxNoExtractNoMove/MagneticExtractor")
plority = 1

[node name="MagneticBox" parent="Rooms/Room1" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -3.75, 3)
initial_plority = 2

[node name="MagneticBox2" parent="Rooms/Room1" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -3.75, -3)
initial_plority = 1

[node name="MagneticBox3" parent="Rooms/Room1" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -3.75, -3)

[node name="Passage1to2" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2.05, 0)
flip_faces = true
size = Vector3(3, 5.1, 4)

[node name="Passage2" parent="Rooms/Passage1to2" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="Passage3" parent="Rooms/Passage1to2" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="MagneticBoxNoExtractNoMove" parent="Rooms/Passage1to2" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1.5)
axis_lock_linear_x = true
axis_lock_linear_y = true
mass = 10.0
initial_plority = 1

[node name="MagneticExtractor" parent="Rooms/Passage1to2/MagneticBoxNoExtractNoMove" instance=ExtResource("4_fgjxk")]
plority = 2

[node name="MagneticBoxNoExtractNoMove2" parent="Rooms/Passage1to2" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 1.5)
axis_lock_linear_x = true
axis_lock_linear_y = true
mass = 10.0
initial_plority = 2

[node name="Room2" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 4, 0)
flip_faces = true
size = Vector3(11, 9, 8)

[node name="Lights" type="Node3D" parent="Rooms/Room2"]

[node name="OmniLight3D" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D1" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -2.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -2.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Rooms/Room2/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="Button" parent="Rooms/Room2" node_paths=PackedStringArray("trigger_target") instance=ExtResource("5_ta52t")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.80017, 2.4567, 4)
trigger_target = NodePath("../../Passage2to3/MagneticBoxNoExtractNoMove/MagneticExtractor")
plority = 2

[node name="MagneticBox" parent="Rooms/Room2" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48107, 0.551091, 2.66935)

[node name="MagneticFloor" parent="Rooms/Room2" instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, -4.5, 2)
plority = 2
push_height = 3.5

[node name="MagneticBox" parent="Rooms/Room2/MagneticFloor" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1.6, 0, 0, 0, 0.1, 0, 0, 0, 1.6, 0, 1, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 2

[node name="MagneticFloor2" parent="Rooms/Room2" instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, -4.5, -2)
plority = 1
push_height = 3.5

[node name="MagneticBox2" parent="Rooms/Room2/MagneticFloor2" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1.6, 0, 0, 0, 0.1, 0, 0, 0, 1.6, 0, 1, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 1

[node name="Room2_platform" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 6, 0)
flip_faces = true
size = Vector3(6, 5, 8)

[node name="Passage2to3" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 6.05, 0)
flip_faces = true
size = Vector3(3, 5.1, 4)

[node name="Passage2" parent="Rooms/Passage2to3" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="Passage3" parent="Rooms/Passage2to3" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="MagneticBoxNoExtractNoMove" parent="Rooms/Passage2to3" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1.5)
axis_lock_linear_x = true
axis_lock_linear_y = true
mass = 10.0
initial_plority = 1

[node name="MagneticExtractor" parent="Rooms/Passage2to3/MagneticBoxNoExtractNoMove" instance=ExtResource("4_fgjxk")]
plority = 2

[node name="MagneticBoxNoExtractNoMove2" parent="Rooms/Passage2to3" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 1.5)
axis_lock_linear_x = true
axis_lock_linear_y = true
mass = 10.0
initial_plority = 2

[node name="Room3" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, 4, 3.5)
flip_faces = true
size = Vector3(11, 9, 15)

[node name="Lights" type="Node3D" parent="Rooms/Room3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D1" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D10" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D12" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D13" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D11" type="OmniLight3D" parent="Rooms/Room3/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.43261, -9)
light_energy = 4.0
omni_range = 10.0

[node name="MagneticFloor3" parent="Rooms/Room3" instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, -4.5, -1.5)
plority = 2
push_height = 3.5

[node name="MagneticBox" parent="Rooms/Room3/MagneticFloor3" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1.6, 0, 0, 0, 0.1, 0, 0, 0, 1.6, 0, 1, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 2

[node name="MagneticFloor4" parent="Rooms/Room3" instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, -4.5, -5.5)
plority = 1
push_height = 3.5

[node name="MagneticBox2" parent="Rooms/Room3/MagneticFloor4" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1.6, 0, 0, 0, 0.1, 0, 0, 0, 1.6, 0, 1, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 1

[node name="MagneticFloor" parent="Rooms/Room3" instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, -4.5, 4.5)
plority = 1
push_height = 4.0
force = 4.0

[node name="MagneticBox" parent="Rooms/Room3" instance=ExtResource("6_ocdbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27683, -3.3761, 2.95062)

[node name="Button" parent="Rooms/Room3" node_paths=PackedStringArray("trigger_target") instance=ExtResource("5_ta52t")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5.5, 2.5, 4.5)
trigger_target = NodePath("../../Passage3to4/MagneticBoxNoExtractNoMove/MagneticExtractor")
plority = 2

[node name="Room3_platform" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 6, 0)
flip_faces = true
size = Vector3(6, 5, 8)

[node name="Passage3to4" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.5, 2.05, 12)
flip_faces = true
size = Vector3(3, 5.1, 4)

[node name="Passage2" parent="Rooms/Passage3to4" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="Passage3" parent="Rooms/Passage3to4" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
flip_faces = true
size = Vector3(1, 5.1, 3)

[node name="MagneticBoxNoExtractNoMove" parent="Rooms/Passage3to4" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1.5)
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 10.0
initial_plority = 1

[node name="MagneticExtractor" parent="Rooms/Passage3to4/MagneticBoxNoExtractNoMove" instance=ExtResource("4_fgjxk")]
plority = 2

[node name="MagneticBoxNoExtractNoMove2" parent="Rooms/Passage3to4" instance=ExtResource("3_5h044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 1.5)
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 10.0
initial_plority = 2

[node name="Room4" parent="Rooms" instance=ExtResource("1_0e4pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, 4, 20.5)
flip_faces = true
size = Vector3(11, 9, 15)

[node name="Lights" type="Node3D" parent="Rooms/Room4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D1" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.43261, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, 2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, -2)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D10" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.56739, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D12" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.56739, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D13" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.43261, -9)
light_energy = 4.0
omni_range = 10.0

[node name="OmniLight3D11" type="OmniLight3D" parent="Rooms/Room4/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.43261, -9)
light_energy = 4.0
omni_range = 10.0

[node name="MagneticFloor" parent="." instance=ExtResource("8_37ba3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12.483, 1.23273, -4)
plority = 1

[node name="1" parent="." instance=ExtResource("9_s8sm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 8.11877, 9.45268, -0.5, 0.0546287)

[node name="2" parent="." instance=ExtResource("9_s8sm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 8.99559, 25.9166, -0.5, 0.018483)

[node name="3" parent="." instance=ExtResource("9_s8sm2")]
transform = Transform3D(3.76781, 0, 0, 0, 1, 0, 0, 0, 3.75465, 59.0139, -0.5, 6.61208)

[node name="a0-2" parent="." instance=ExtResource("10_8jgb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.925, 2.84739, 1.82192)

[node name="a0-1" parent="." instance=ExtResource("10_8jgb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1939, 4.00032, 3.31635)

[node name="Decal" parent="." instance=ExtResource("11_dn0d4")]
transform = Transform3D(0.956049, 0, -0.293206, 0, 1, 0, 0.293206, 0, 0.956049, 18.474, -0.500001, 0.125442)

[node name="Decal2" parent="." instance=ExtResource("11_dn0d4")]
transform = Transform3D(0.455995, 0.889982, 0, 0.851348, -0.436201, -0.291437, -0.259374, 0.132894, -0.95659, 34, 1.68061, -0.104658)

[node name="Decal3" parent="." instance=ExtResource("11_dn0d4")]
transform = Transform3D(0.945865, 0, -0.324561, 0, 1, 0, 0.324561, 0, 0.945865, 47.6447, 3.5484, -0.016824)

[node name="c0-1" parent="." instance=ExtResource("10_8jgb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3495, 2.4641, -3.40625)

[node name="papers" parent="." instance=ExtResource("12_2anmj")]
transform = Transform3D(0.292892, 0, 0, 0, 1.2702, 0, 0, 0, 0.310111, 58.413, -0.423894, -2.44377)

[node name="Decal4" parent="papers" instance=ExtResource("12_2anmj")]
transform = Transform3D(1.47847, 0, 0, 0, 1.2702, 0, 0, 0, 0.740554, -1.2485, 0.413746, 0.936002)

[node name="Decal5" parent="papers/Decal4" instance=ExtResource("13_3dokq")]
transform = Transform3D(0.63818, 0, 0, 0, 0.61981, 0, 0, 0, 1.05394, -1.71194, -0.372905, -1.24106)

[node name="Cont_Locker_Static" parent="." instance=ExtResource("14_2pi54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.2359, -0.5, -3.39021)

[node name="Furn_Table_1" parent="." instance=ExtResource("15_d4rbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8331, -0.426906, -3.4337)
