[gd_scene load_steps=19 format=3 uid="uid://cbfqpm2n1u3b8"]

[ext_resource type="PackedScene" uid="uid://bhva1tc2tnv77" path="res://Player/player.tscn" id="1_j0awv"]
[ext_resource type="PackedScene" uid="uid://dndn1o6g6x3bn" path="res://Scenes/Prototype/floor.tscn" id="2_seobx"]
[ext_resource type="PackedScene" uid="uid://qt7m5q5sefwr" path="res://Scenes/Prototype/platform.tscn" id="3_bdsh1"]
[ext_resource type="PackedScene" uid="uid://cja4mreehald6" path="res://Prefabs/magnetic_box_static.tscn" id="4_oyyeg"]
[ext_resource type="PackedScene" uid="uid://bxbl8f3pvtskf" path="res://Prefabs/blocking_wall.tscn" id="5_evf7a"]
[ext_resource type="PackedScene" uid="uid://bcuyni0ghas6j" path="res://Prefabs/button.tscn" id="6_imdho"]
[ext_resource type="PackedScene" uid="uid://d23qs8axw47tv" path="res://Prefabs/magnetic_box.tscn" id="6_j26gn"]
[ext_resource type="PackedScene" uid="uid://dpq8s74hiqb2y" path="res://Prefabs/magnetic_floor.tscn" id="9_8jum4"]
[ext_resource type="PackedScene" uid="uid://caucs88uf7tsx" path="res://Prefabs/magnetic_box_only_extract.tscn" id="10_ow5gb"]
[ext_resource type="PackedScene" uid="uid://cxx756syagk4h" path="res://Utilities/magnetic_extractor.tscn" id="11_n0puw"]
[ext_resource type="PackedScene" uid="uid://co1mplg130mp1" path="res://Prefabs/next_level.tscn" id="12_ayrtq"]
[ext_resource type="PackedScene" uid="uid://ble0y1yirrtln" path="res://Scenes/level0.tscn" id="13_w3bgq"]
[ext_resource type="PackedScene" uid="uid://b7hihjjfyq4ev" path="res://Prefabs/Collactable/collected_item.tscn" id="14_60cvl"]
[ext_resource type="Texture2D" uid="uid://dbr08taq4x6qu" path="res://Arts/other small things/2210b896c194919097f929c8083d3aa.png" id="15_bl278"]
[ext_resource type="PackedScene" uid="uid://bw4ge6igswy6g" path="res://Prefabs/magnetic_door_suit.tscn" id="14_cq2yp"]
[ext_resource type="Script" path="res://Resources/magnetic_data.gd" id="15_f4m25"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_faocl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e8o0h"]
sky_material = SubResource("ProceduralSkyMaterial_faocl")

[sub_resource type="Environment" id="Environment_jtns1"]
background_mode = 2
sky = SubResource("Sky_e8o0h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_cdsbs"]
script = ExtResource("15_f4m25")
is_magnetic = true
initial_plority = 1
is_extractable = true

[sub_resource type="Resource" id="Resource_k8efn"]
script = ExtResource("15_f4m25")
is_magnetic = true
initial_plority = 2
is_extractable = false

[sub_resource type="Resource" id="Resource_64vhh"]
script = ExtResource("15_f4m25")
is_magnetic = true
initial_plority = 1
is_extractable = true

[sub_resource type="Resource" id="Resource_wcj6b"]
script = ExtResource("15_f4m25")
is_magnetic = true
initial_plority = 1
is_extractable = true

[node name="Sandbox" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_j0awv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47129, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jtns1")

[node name="Stage" type="Node3D" parent="."]

[node name="Floor" parent="Stage" instance=ExtResource("2_seobx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(64, 1, 64)

[node name="Platform" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 3, -5)
size = Vector3(4, 5, 1)

[node name="Platform7" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 3, -3)
size = Vector3(4, 5, 1)

[node name="Platform8" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 3.5, -4)
size = Vector3(4, 4, 1)

[node name="Platform6" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -4)
size = Vector3(3, 3, 3)

[node name="Platform4" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.064, 3, -3)
size = Vector3(3, 5, 1)

[node name="Platform9" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.064, 3, -5)
size = Vector3(3, 5, 1)

[node name="Platform11" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.064, 3, -11.6917)
size = Vector3(3, 5, 12)

[node name="Platform10" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.564, 3, -4)
size = Vector3(2, 5, 1)

[node name="Platform5" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4, -4.69812)
size = Vector3(1, 3, 4)

[node name="Platform2" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, -4.5)
size = Vector3(2, 2, 2)

[node name="Platform3" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, -2.5)
size = Vector3(2, 1, 2)

[node name="MagneticBox" parent="Stage" instance=ExtResource("4_oyyeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12)
initial_plority = 2

[node name="MagneticBox2" parent="Stage" instance=ExtResource("4_oyyeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 12)
initial_plority = 2

[node name="MagneticBox3" parent="Stage" instance=ExtResource("4_oyyeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)
initial_plority = 2

[node name="MagneticBox4" parent="Stage" instance=ExtResource("4_oyyeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 12)
initial_plority = 2

[node name="MagneticBox5" parent="Stage" instance=ExtResource("4_oyyeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 12)
initial_plority = 2

[node name="MagneticBox6" parent="Stage" instance=ExtResource("4_oyyeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 12)
initial_plority = 2

[node name="MagneticBox7" parent="Stage" instance=ExtResource("4_oyyeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 12)
initial_plority = 2

[node name="MagneticBox8" parent="Stage" instance=ExtResource("4_oyyeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 12)
initial_plority = 2

[node name="Platform12" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 13)
size = Vector3(3, 1, 1)

[node name="Platform13" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 11)
size = Vector3(3, 1, 1)

[node name="Platform14" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 12)

[node name="Platform15" parent="Stage" instance=ExtResource("3_bdsh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12)

[node name="BlockingWall" parent="Stage" instance=ExtResource("5_evf7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.05, 6)
size = Vector3(5, 2.9, 1)

[node name="ObjectsTest" type="Node3D" parent="."]

[node name="MagneticBoxOnlyExtract" parent="ObjectsTest" instance=ExtResource("10_ow5gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 12)
initial_plority = 1

[node name="MagneticBoxOnlyExtract2" parent="ObjectsTest" instance=ExtResource("10_ow5gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 8)
initial_plority = 2

[node name="Sketchfab_Scene" parent="ObjectsTest" instance=ExtResource("6_j26gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1619, 1, 3.81471)
initial_plority = 1

[node name="Sketchfab_Scene2" parent="ObjectsTest" instance=ExtResource("6_j26gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1738, 1.07558, 5.45541)
initial_plority = 2

[node name="Sketchfab_Scene3" parent="ObjectsTest" instance=ExtResource("6_j26gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
initial_plority = 2

[node name="Sketchfab_Scene4" parent="ObjectsTest" instance=ExtResource("6_j26gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="MagneticFloorPositive" parent="ObjectsTest" instance=ExtResource("9_8jum4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.217, 0.5, 3)
plority = 1

[node name="MagneticFloorPositive2" parent="ObjectsTest" instance=ExtResource("9_8jum4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.217, 0.5, 6)
plority = 2

[node name="MagneticChangeTest" type="Node3D" parent="."]

[node name="MagneticBoxStatic1" parent="MagneticChangeTest" instance=ExtResource("4_oyyeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -15)
initial_plority = 1

[node name="MagneticExtractor" parent="MagneticChangeTest/MagneticBoxStatic1" node_paths=PackedStringArray("target") instance=ExtResource("11_n0puw")]
target = NodePath("..")
plority = 2

[node name="Button" parent="MagneticChangeTest" node_paths=PackedStringArray("trigger_target") instance=ExtResource("6_imdho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -20)
trigger_target = NodePath("../MagneticBoxStatic1/MagneticExtractor")

[node name="MagneticBoxOnlyExtract" parent="MagneticChangeTest" instance=ExtResource("10_ow5gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -15)
initial_plority = 2

[node name="MagneticExtractor" parent="MagneticChangeTest/MagneticBoxOnlyExtract" node_paths=PackedStringArray("target") instance=ExtResource("11_n0puw")]
target = NodePath("..")
plority = 1

[node name="Button2" parent="MagneticChangeTest" node_paths=PackedStringArray("trigger_target") instance=ExtResource("6_imdho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -20)
trigger_target = NodePath("../MagneticBoxOnlyExtract/MagneticExtractor")

[node name="NextLevel" parent="." instance=ExtResource("12_ayrtq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73669, 1.4141, -8.48491)
next_level = ExtResource("13_w3bgq")

[node name="Node3D" type="Node3D" parent="."]

[node name="Collactable" parent="Node3D" instance=ExtResource("14_60cvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.1, 0)
texture = ExtResource("15_bl278")
heading = "12345"
details = "Testing"
[node name="TriggarableDoor" parent="." node_paths=PackedStringArray("left_door_trigger") instance=ExtResource("14_cq2yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
left_door_config = SubResource("Resource_cdsbs")
left_door_trigger = NodePath("../MagneticExtractor1")
right_door_config = SubResource("Resource_k8efn")

[node name="MagneticDoorSuit" parent="." instance=ExtResource("14_cq2yp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6, 0.5, 3)
left_door_config = SubResource("Resource_64vhh")
right_door_config = SubResource("Resource_wcj6b")

[node name="MagneticExtractor1" parent="." instance=ExtResource("11_n0puw")]
plority = 2

[node name="Button" parent="." node_paths=PackedStringArray("trigger_target") instance=ExtResource("6_imdho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
trigger_target = NodePath("../MagneticExtractor1")
