[gd_scene load_steps=13 format=3 uid="uid://ccmpojjkt5ic5"]

[ext_resource type="Script" path="res://Objects/magnetic_box.gd" id="1_lajwc"]
[ext_resource type="PackedScene" uid="uid://cu2efk6dyqge5" path="res://Utilities/magnetic.tscn" id="2_57o8e"]
[ext_resource type="Material" uid="uid://d3m80u3lm4crx" path="res://Arts/Prototype/magnetic/normal.tres" id="2_fwi05"]
[ext_resource type="PackedScene" uid="uid://bp5a46pu6cyyr" path="res://Utilities/pickable.tscn" id="2_sfcpf"]
[ext_resource type="Material" uid="uid://ddo7yjmhtxvhu" path="res://Arts/Prototype/magnetic/positive.tres" id="3_hbtha"]
[ext_resource type="Material" uid="uid://d8u1dt6bgvh5" path="res://Arts/Prototype/magnetic/negative.tres" id="4_c54q7"]
[ext_resource type="PackedScene" uid="uid://ccox31ycpy3bo" path="res://Utilities/magnetic_field.tscn" id="7_o0bvm"]
[ext_resource type="PackedScene" uid="uid://blwiwwypbpyxg" path="res://Utilities/extractable.tscn" id="7_y33r0"]
[ext_resource type="PackedScene" uid="uid://dvpcl8durbcuv" path="res://Objects/futuristic_box.glb" id="9_4kiy0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bvjet"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_dfxy3"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(14, 21)
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_ugdqp"]
size = Vector3(6, 6, 6)

[node name="MagneticBox" type="RigidBody3D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_lajwc")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bvjet")

[node name="Mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_dfxy3")

[node name="Logics" type="Node" parent="."]

[node name="Pickable" parent="Logics" node_paths=PackedStringArray("host") instance=ExtResource("2_sfcpf")]
host = NodePath("../..")

[node name="Magnetic" parent="Logics" node_paths=PackedStringArray("host", "mesh_instance") instance=ExtResource("2_57o8e")]
host = NodePath("../..")
normal_material = ExtResource("2_fwi05")
positive_material = ExtResource("3_hbtha")
negative_material = ExtResource("4_c54q7")
mesh_instance = NodePath("../../Mesh")

[node name="Extractable" parent="Logics" node_paths=PackedStringArray("magnetic") instance=ExtResource("7_y33r0")]
magnetic = NodePath("../Magnetic")

[node name="MagneticField" parent="." node_paths=PackedStringArray("magnetic") instance=ExtResource("7_o0bvm")]
magnetic = NodePath("../Logics/Magnetic")

[node name="CollisionShape3D" parent="MagneticField" index="0"]
shape = SubResource("BoxShape3D_ugdqp")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("9_4kiy0")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, -0.45, 0)

[editable path="MagneticField"]
[editable path="Sketchfab_Scene"]
