[gd_scene load_steps=5 format=3 uid="uid://dndn1o6g6x3bn"]

[ext_resource type="Texture2D" uid="uid://vbn5lc27tyil" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/Textures/MT_Floor/BASE COLOR_MT_Floor.png" id="1_ki2kw"]
[ext_resource type="Texture2D" uid="uid://cpq14jcrmapec" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/Textures/MT_Floor/MRAo_MT_Floor.exr" id="2_m734y"]
[ext_resource type="Texture2D" uid="uid://b2jh3c8xd18l0" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/Textures/MT_Floor/NORMAL_MT_Floor.png" id="3_3750f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxtte"]
albedo_texture = ExtResource("1_ki2kw")
metallic = 1.0
metallic_texture = ExtResource("2_m734y")
roughness_texture = ExtResource("2_m734y")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("3_3750f")
ao_enabled = true
ao_texture = ExtResource("2_m734y")
ao_texture_channel = 2
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Floor" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
use_collision = true
collision_layer = 4
collision_mask = 11
material = SubResource("StandardMaterial3D_fxtte")
