[gd_scene load_steps=3 format=3 uid="uid://dndn1o6g6x3bn"]

[ext_resource type="Texture2D" uid="uid://bocs4pec7rkl4" path="res://Arts/Prototype/Light/texture_08.png" id="1_cena7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6tdg"]
albedo_texture = ExtResource("1_cena7")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
use_collision = true
collision_layer = 4
collision_mask = 11
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_u6tdg")
