[gd_scene load_steps=3 format=3 uid="uid://qt7m5q5sefwr"]

[ext_resource type="Texture2D" uid="uid://2ad0dktm4b7f" path="res://Arts/wall/bd9f46cf5e61ac591c27874f7297f05.jpg" id="1_fs7q5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7odw"]
albedo_texture = ExtResource("1_fs7q5")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Platform" type="CSGBox3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
use_collision = true
collision_layer = 4
collision_mask = 11
material = SubResource("StandardMaterial3D_w7odw")
