[gd_scene load_steps=2 format=3 uid="uid://qt7m5q5sefwr"]

[ext_resource type="Material" uid="uid://cw345q056yq14" path="res://Arts/Textures/platform.tres" id="1_gbxpp"]

[node name="Platform" type="CSGBox3D"]
use_collision = true
collision_layer = 4
collision_mask = 11
material = ExtResource("1_gbxpp")
