[gd_scene load_steps=23 format=3 uid="uid://uvei5u3f8g4n"]

[ext_resource type="PackedScene" uid="uid://qt7m5q5sefwr" path="res://Scenes/Prototype/platform.tscn" id="1_qmc3r"]
[ext_resource type="PackedScene" uid="uid://bhva1tc2tnv77" path="res://Player/player.tscn" id="2_tc00g"]
[ext_resource type="PackedScene" uid="uid://d23qs8axw47tv" path="res://Prefabs/magnetic_box.tscn" id="3_4grc5"]
[ext_resource type="PackedScene" uid="uid://bcuyni0ghas6j" path="res://Prefabs/button.tscn" id="4_vo6fs"]
[ext_resource type="PackedScene" uid="uid://dl10veyw4nyug" path="res://Prefabs/magnetic_box_no_extract_no_move.tscn" id="5_mxrf7"]
[ext_resource type="PackedScene" uid="uid://cxx756syagk4h" path="res://Utilities/magnetic_extractor.tscn" id="6_1y6nl"]
[ext_resource type="PackedScene" uid="uid://cja4mreehald6" path="res://Prefabs/magnetic_box_static.tscn" id="7_81idl"]
[ext_resource type="PackedScene" uid="uid://co1mplg130mp1" path="res://Prefabs/next_level.tscn" id="8_6cqsa"]
[ext_resource type="Material" uid="uid://cw345q056yq14" path="res://Arts/Textures/platform.tres" id="8_eopqr"]
[ext_resource type="PackedScene" uid="uid://s4lkhmtfpddg" path="res://levels/level1.tscn" id="9_0s7e6"]
[ext_resource type="PackedScene" uid="uid://bxbl8f3pvtskf" path="res://Prefabs/blocking_wall.tscn" id="9_qempc"]
[ext_resource type="Material" uid="uid://i64qgoxatwiy" path="res://Static Objects/MagneticBoxStatic/neutral_static.tres" id="10_pfscb"]
[ext_resource type="PackedScene" uid="uid://b7hihjjfyq4ev" path="res://Prefabs/Collactable/collected_item.tscn" id="12_1igh8"]
[ext_resource type="Texture2D" uid="uid://crjn8t4xghk6d" path="res://Arts/other small things/9673f4ab7b894252596e23bf932336e.png" id="13_y04gx"]

[sub_resource type="BoxMesh" id="BoxMesh_d1y0d"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("10_pfscb")

[sub_resource type="BoxShape3D" id="BoxShape3D_jayik"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_5jqh2"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("10_pfscb")

[sub_resource type="BoxShape3D" id="BoxShape3D_0bncx"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_wcjrd"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("10_pfscb")

[sub_resource type="BoxShape3D" id="BoxShape3D_knrab"]
size = Vector3(1, 1, 5)

[sub_resource type="SphereMesh" id="SphereMesh_bdli6"]
radius = 0.35
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1gs1"]
transparency = 1
albedo_color = Color(0.866667, 0.760784, 0.376471, 0.588235)
rim = 0.25
ao_light_affect = 1.0
subsurf_scatter_strength = 0.31
refraction_scale = -1.0

[node name="Level0" type="Node3D"]

[node name="Scenes" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 255

[node name="Player" parent="Scenes" instance=ExtResource("2_tc00g")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, -3, 0.358601)
visible = false
head_x_max_degree = 89.0
gravity = 20.0
enable_right = false

[node name="Room1" parent="Scenes" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 0)
flip_faces = true
size = Vector3(14, 7, 12)

[node name="Platform" parent="Scenes/Room1" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2.5, 0)
operation = 2
flip_faces = true
size = Vector3(4, 2, 12)

[node name="Passage" parent="Scenes/Room1" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 6.5)
flip_faces = true
size = Vector3(4, 5, 3)

[node name="OmniLight3D" type="OmniLight3D" parent="Scenes/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.75
omni_range = 15.0
omni_attenuation = 0.164939

[node name="MagneticBox" parent="Scenes/Room1" instance=ExtResource("3_4grc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 3)
linear_damp_mode = 1
initial_plority = 1

[node name="MagneticBox2" parent="Scenes/Room1" instance=ExtResource("3_4grc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -5)
linear_damp_mode = 1
initial_plority = 2

[node name="MagneticBox3" parent="Scenes/Room1" instance=ExtResource("3_4grc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, -3)
initial_plority = 2

[node name="MagneticBoxStatic" parent="Scenes/Room1" instance=ExtResource("7_81idl")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 6, -1.91, -5)
initial_plority = 2

[node name="MagneticBoxStatic2" parent="Scenes/Room1" instance=ExtResource("7_81idl")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 5, -1.91, 3)
initial_plority = 1

[node name="Room2" parent="Scenes" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -1, 16.5)
flip_faces = true
size = Vector3(6, 6, 17)

[node name="Button" parent="Scenes/Room2" node_paths=PackedStringArray("trigger_target") instance=ExtResource("4_vo6fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -2.374)
trigger_target = NodePath("../MagneticBoxNoExtractNoMove/MagneticExtractor")

[node name="Platform2" parent="Scenes/Room2" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 6)
operation = 2
flip_faces = true
size = Vector3(6, 1, 5)

[node name="Passage" parent="Scenes/Room2" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9)
flip_faces = true
size = Vector3(13, 5, 1)

[node name="SubRoom" parent="Scenes/Room2" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)
flip_faces = true
size = Vector3(5, 6, 5)

[node name="OmniLight3D" type="OmniLight3D" parent="Scenes/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.75
omni_range = 27.718
omni_attenuation = 0.164939

[node name="MagneticBox" parent="Scenes/Room2" instance=ExtResource("3_4grc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 0, 2.7)
initial_plority = 2

[node name="MagneticBoxStatic" parent="Scenes/Room2" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3.9)
initial_plority = 1

[node name="MagneticBoxNoExtractNoMove" parent="Scenes/Room2" instance=ExtResource("5_mxrf7")]
transform = Transform3D(-4.32743e-08, 0, 0.99, 0, 0.99, 0, -0.99, 0, -4.32743e-08, -2.51, 0.5, 9)
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 10.0
initial_plority = 2

[node name="MagneticExtractor" parent="Scenes/Room2/MagneticBoxNoExtractNoMove" node_paths=PackedStringArray("target") instance=ExtResource("6_1y6nl")]
target = NodePath("..")
plority = 1

[node name="MagneticBoxNoExtractNoMove2" parent="Scenes/Room2" instance=ExtResource("5_mxrf7")]
transform = Transform3D(-4.32743e-08, 0, 0.99, 0, 0.99, 0, -0.99, 0, -4.32743e-08, 2.51, 0.5, 9)
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 10.0
initial_plority = 1

[node name="Room3" parent="Scenes" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.25, 34.55)
flip_faces = true
size = Vector3(14, 10.5, 16.9)

[node name="NextLevel" parent="Scenes/Room3" instance=ExtResource("8_6cqsa")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -13.8, 2.55, 5.85)
next_level = ExtResource("9_0s7e6")

[node name="MagneticBoxStatic" parent="Scenes/Room3" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.25, 8.9)
initial_plority = 2

[node name="Mesh" parent="Scenes/Room3/MagneticBoxStatic" index="2"]
mesh = SubResource("BoxMesh_d1y0d")

[node name="CollisionShape3D" parent="Scenes/Room3/MagneticBoxStatic/MagneticField" index="0"]
shape = SubResource("BoxShape3D_jayik")

[node name="MagneticBoxStatic2" parent="Scenes/Room3" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.75, 8.9)
initial_plority = 2

[node name="Mesh" parent="Scenes/Room3/MagneticBoxStatic2" index="2"]
mesh = SubResource("BoxMesh_5jqh2")

[node name="CollisionShape3D" parent="Scenes/Room3/MagneticBoxStatic2/MagneticField" index="0"]
shape = SubResource("BoxShape3D_0bncx")

[node name="MagneticBoxStatic3" parent="Scenes/Room3" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -1.25, 8.9)
initial_plority = 2

[node name="Mesh" parent="Scenes/Room3/MagneticBoxStatic3" index="2"]
mesh = SubResource("BoxMesh_wcjrd")

[node name="CollisionShape3D" parent="Scenes/Room3/MagneticBoxStatic3/MagneticField" index="0"]
shape = SubResource("BoxShape3D_knrab")

[node name="Passage" parent="Scenes/Room3" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -8.5)
flip_faces = true
size = Vector3(6, 5, 0.1)

[node name="Platform2" parent="Scenes/Room3" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -4.25, -7.05)
operation = 2
flip_faces = true
size = Vector3(15, 3, 3)

[node name="Platform3" parent="Scenes/Room3" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -4.25, 1.45)
operation = 2
flip_faces = true
size = Vector3(4, 3, 14)

[node name="Passage2" parent="Scenes/Room3" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -11, 2.5, 6)
flip_faces = true
size = Vector3(8, 5.5, 5)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Scenes/Room3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, -5.75, -5.05)
operation = 2
flip_faces = true
polygon = PackedVector2Array(-0.5, 0, -0.5, 3, 5, 0)
depth = 10.0
material = ExtResource("8_eopqr")

[node name="OmniLight3D" type="OmniLight3D" parent="Scenes/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0.950001)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.75
omni_range = 27.718
omni_attenuation = 0.164939

[node name="MagneticBox" parent="Scenes/Room3" instance=ExtResource("3_4grc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1.25, -2.05)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 1

[node name="MagneticBox2" parent="Scenes/Room3" instance=ExtResource("3_4grc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4.25, 4.05)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 1

[node name="MagneticBox3" parent="Scenes/Room3" instance=ExtResource("3_4grc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2.25, 1.95)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 1

[node name="Room4" parent="Scenes" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 86.55)
flip_faces = true
size = Vector3(14, 11, 16.9)

[node name="Passage" parent="Scenes/Room4" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.5)
flip_faces = true
size = Vector3(6, 5, 0.1)

[node name="Platform2" parent="Scenes/Room4" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -4, -7.05)
operation = 2
flip_faces = true
size = Vector3(15, 3, 3)

[node name="Platform3" parent="Scenes/Room4" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -4, 1.45)
operation = 2
flip_faces = true
size = Vector3(5, 3, 14)

[node name="Passage2" parent="Scenes/Room4" instance=ExtResource("1_qmc3r")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -11, 2.75, 6)
flip_faces = true
size = Vector3(8, 5.5, 5)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Scenes/Room4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, -5.5, -5.05)
operation = 2
flip_faces = true
polygon = PackedVector2Array(-0.5, 0, -0.5, 3, 5, 0)
depth = 10.0
material = ExtResource("8_eopqr")

[node name="OmniLight3D" type="OmniLight3D" parent="Scenes/Room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0.950001)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.75
omni_range = 27.718
omni_attenuation = 0.164939

[node name="MagneticWall" type="Node3D" parent="Scenes/Room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -0.1)

[node name="MagneticBoxStatic" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic2" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic3" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic4" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic5" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic6" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic7" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic8" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic9" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic10" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic11" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic12" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic13" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic14" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic15" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic16" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic17" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic18" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic19" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic20" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic21" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic22" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic23" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic24" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic25" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic26" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic27" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic28" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic29" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic30" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic31" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic32" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic33" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic34" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic35" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic36" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic37" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic38" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic39" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic40" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic41" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic42" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic43" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic44" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic45" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic46" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic47" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic48" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic49" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic50" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic51" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic52" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic53" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic54" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic55" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic56" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic57" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic58" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic59" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic60" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic61" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic62" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic63" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic64" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic65" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic66" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -3.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic67" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -3.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic68" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -3.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic69" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic70" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic71" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -4.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic72" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -4.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic73" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -4.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic74" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic75" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic76" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic77" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic78" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic79" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic80" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic81" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic82" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic83" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic84" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic85" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic86" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic87" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic88" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic89" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic90" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic91" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic92" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic93" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic94" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic95" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic96" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic97" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic98" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic99" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 9)
initial_plority = 2

[node name="MagneticBoxStatic100" parent="Scenes/Room4/MagneticWall" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1.5, 9)
initial_plority = 2

[node name="MagneticStrip" type="Node3D" parent="Scenes/Room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="MagneticBoxStatic81" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5.94577, 8)
initial_plority = 1

[node name="MagneticBoxStatic82" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -5.94577, 8)
initial_plority = 1

[node name="MagneticBoxStatic83" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.94577, 8)
initial_plority = 1

[node name="MagneticBoxStatic84" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -5.94577, 8)
initial_plority = 1

[node name="MagneticBoxStatic85" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5.94577, 8)
initial_plority = 1

[node name="MagneticBoxStatic86" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5.94577, 8)
initial_plority = 1

[node name="MagneticBoxStatic87" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -5.94577, 8)
initial_plority = 1

[node name="MagneticBoxStatic88" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -5.94577, 8)
initial_plority = 1

[node name="MagneticBoxStatic89" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -5.94577, 8)
initial_plority = 1

[node name="MagneticBoxStatic90" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5.94577, 8)
initial_plority = 1

[node name="MagneticBoxStatic91" parent="Scenes/Room4/MagneticStrip" instance=ExtResource("7_81idl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -5.94577, 8)
initial_plority = 1

[node name="MagneticBox" parent="Scenes/Room4" instance=ExtResource("3_4grc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, -2.05)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 1

[node name="MagneticBox2" parent="Scenes/Room4" instance=ExtResource("3_4grc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 4.05)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 1

[node name="MagneticBox3" parent="Scenes/Room4" instance=ExtResource("3_4grc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, 1.95)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
initial_plority = 1

[node name="BlockingWall_Room3" parent="." instance=ExtResource("9_qempc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.25, 40.5)
size = Vector3(0.01, 5.49, 4.9)

[node name="BlockingWall_Room1" parent="." instance=ExtResource("9_qempc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, -1.5, 7)
size = Vector3(0.01, 5, 4)

[node name="Collactable" parent="." instance=ExtResource("12_1igh8")]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 8, -2.72865, -0.9)
texture = ExtResource("13_y04gx")
heading = "【操作提示】"
details = "按住左键－抓取方块"

[node name="MeshInstance3D" parent="Collactable" index="2"]
mesh = SubResource("SphereMesh_bdli6")
surface_material_override/0 = SubResource("StandardMaterial3D_l1gs1")

[editable path="Scenes/Room3/MagneticBoxStatic"]
[editable path="Scenes/Room3/MagneticBoxStatic/MagneticField"]
[editable path="Scenes/Room3/MagneticBoxStatic2"]
[editable path="Scenes/Room3/MagneticBoxStatic2/MagneticField"]
[editable path="Scenes/Room3/MagneticBoxStatic3"]
[editable path="Scenes/Room3/MagneticBoxStatic3/MagneticField"]
[editable path="Collactable"]
