[gd_scene load_steps=3 format=3 uid="uid://dktip6axvkkfb"]

[ext_resource type="Material" uid="uid://cw345q056yq14" path="res://Arts/Textures/platform.tres" id="1_263j4"]
[ext_resource type="PackedScene" uid="uid://bhva1tc2tnv77" path="res://Player/player.tscn" id="2_6t71b"]

[node name="Level2" type="Node3D"]

[node name="Scenes" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 255

[node name="Room1" type="CSGBox3D" parent="Scenes"]
flip_faces = true
size = Vector3(10, 6, 10)
material = ExtResource("1_263j4")

[node name="Player" parent="Scenes/Room1" instance=ExtResource("2_6t71b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 4)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="Scenes/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 5.0
omni_range = 20.0
omni_attenuation = 0.267943
