[gd_scene load_steps=6 format=3 uid="uid://cawmmespi7v8i"]

[sub_resource type="Animation" id="Animation_87agk"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 3.5, 3.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 1.7, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a4xt8"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.9, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfijp"]
_data = {
"RESET": SubResource("Animation_87agk"),
"new_animation": SubResource("Animation_a4xt8")
}

[sub_resource type="LabelSettings" id="LabelSettings_dxhh2"]
font_size = 18
font_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ar4se"]
font_size = 18
font_color = Color(0, 0, 0, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label2")
libraries = {
"": SubResource("AnimationLibrary_qfijp")
}

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 529.0
offset_right = 1093.0
offset_bottom = 584.0
text = "试着单击鼠标右键，可以进行磁性的吸取和释放。
"
label_settings = SubResource("LabelSettings_dxhh2")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 557.0
offset_right = 1017.0
offset_bottom = 583.0
text = "磁性地板你是不可以更改的。至于其上悬浮的就不一定了·· 感觉迷茫的话，多按空格键跳跃试试吧。"
label_settings = SubResource("LabelSettings_ar4se")
horizontal_alignment = 1
