[gd_scene load_steps=5 format=3 uid="uid://dvhxsrtg6rekj"]

[ext_resource type="Texture2D" uid="uid://crjn8t4xghk6d" path="res://Arts/other small things/9673f4ab7b894252596e23bf932336e.png" id="1_roy2d"]
[ext_resource type="FontFile" uid="uid://s5jfcds2lvyk" path="res://Arts/text_story/使用字体.TTF" id="2_307s7"]

[sub_resource type="LabelSettings" id="LabelSettings_lt4xl"]
font = ExtResource("2_307s7")
font_size = 30
outline_size = 2
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d6v8m"]
font = ExtResource("2_307s7")
font_size = 23

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 495.0
offset_top = 43.0
offset_right = 495.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -496.0
offset_top = 190.0
offset_right = 663.0
offset_bottom = 377.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = -5.88264
offset_top = 67.4146
offset_right = 34.1174
offset_bottom = 107.415

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 1.0
offset_left = 91.0
offset_top = 19.0
offset_right = 636.217
offset_bottom = 468.0
scale = Vector2(0.197863, 0.200817)
texture = ExtResource("1_roy2d")

[node name="Node" type="Node" parent="Panel"]

[node name="title" type="Label" parent="Panel/Node"]
offset_left = 253.0
offset_top = 267.0
offset_right = 493.0
offset_bottom = 307.0
text = "为了[ 教育 ]"
label_settings = SubResource("LabelSettings_lt4xl")

[node name="details" type="Label" parent="Panel/Node"]
offset_left = 340.0
offset_top = 322.0
offset_right = 869.0
offset_bottom = 389.0
text = "虽然不理解，教育发展为什么需要用到认知实验呢？但对孩子们来说，
总归是好事吧。"
label_settings = SubResource("LabelSettings_d6v8m")
