[gd_scene load_steps=17 format=3 uid="uid://bw4ge6igswy6g"]

[ext_resource type="Script" path="res://Static Objects/magnetic_door/magnetic_door.gd" id="1_gq4dp"]
[ext_resource type="PackedScene" uid="uid://destal64t2o0q" path="res://Static Objects/magnetic_door/magnetic_door.tscn" id="2_64ux1"]
[ext_resource type="Script" path="res://Static Objects/magnetic_door/animation_player.gd" id="3_l2uap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tj8co"]
size = Vector3(0.5, 6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qjqsc"]
resource_local_to_scene = true
size = Vector3(0.5, 6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_17x4y"]
size = Vector3(5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4te76"]
size = Vector3(5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_c6wme"]
size = Vector3(3, 5.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrdrx"]
resource_local_to_scene = true
albedo_color = Color(0.0470588, 0.0470588, 0.0470588, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_pfen8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_rrdrx")
size = Vector3(3, 5.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fooce"]
size = Vector3(3, 5.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cx13l"]
resource_local_to_scene = true
albedo_color = Color(0.0470588, 0.0470588, 0.0470588, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_ixquc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_cx13l")
size = Vector3(3, 5.5, 0.2)

[sub_resource type="Animation" id="Animation_y0ssp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/LeftDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/RightDoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_33str"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/LeftDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-1, 0, 0), Vector3(-3.1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/RightDoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(1, 0, 0), Vector3(3.1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ux8vv"]
_data = {
"RESET": SubResource("Animation_y0ssp"),
"open": SubResource("Animation_33str")
}

[node name="MagneticDoorSuit" type="Node3D"]
script = ExtResource("1_gq4dp")

[node name="Model" type="Node3D" parent="."]

[node name="Frame" type="StaticBody3D" parent="Model"]
process_mode = 4
visible = false
collision_layer = 4
collision_mask = 11

[node name="RightCollision" type="CollisionShape3D" parent="Model/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 3, 0)
shape = SubResource("BoxShape3D_tj8co")
metadata/_edit_group_ = true

[node name="RightMesh" type="MeshInstance3D" parent="Model/Frame/RightCollision"]
mesh = SubResource("BoxMesh_qjqsc")
skeleton = NodePath("../..")

[node name="LeftCollision" type="CollisionShape3D" parent="Model/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 3, 0)
shape = SubResource("BoxShape3D_tj8co")
metadata/_edit_group_ = true

[node name="LeftMesh" type="MeshInstance3D" parent="Model/Frame/LeftCollision"]
mesh = SubResource("BoxMesh_qjqsc")
skeleton = NodePath("../..")

[node name="TopCollision" type="CollisionShape3D" parent="Model/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 0)
shape = SubResource("BoxShape3D_17x4y")
metadata/_edit_group_ = true

[node name="Top" type="MeshInstance3D" parent="Model/Frame/TopCollision"]
mesh = SubResource("BoxMesh_4te76")
skeleton = NodePath("../..")

[node name="LeftDoor" parent="Model" instance=ExtResource("2_64ux1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" parent="Model/LeftDoor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.75, 0)
shape = SubResource("BoxShape3D_c6wme")

[node name="Mesh" parent="Model/LeftDoor/CollisionShape3D" index="0"]
mesh = SubResource("BoxMesh_pfen8")

[node name="MagneticField" parent="Model/LeftDoor" index="1"]
visible = false

[node name="RightDoor" parent="Model" instance=ExtResource("2_64ux1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" parent="Model/RightDoor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.75, 0)
shape = SubResource("BoxShape3D_fooce")

[node name="Mesh" parent="Model/RightDoor/CollisionShape3D" index="0"]
mesh = SubResource("BoxMesh_ixquc")

[node name="MagneticField" parent="Model/RightDoor" index="1"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("left_door", "right_door")]
libraries = {
"": SubResource("AnimationLibrary_ux8vv")
}
script = ExtResource("3_l2uap")
left_door = NodePath("../Model/LeftDoor")
right_door = NodePath("../Model/RightDoor")

[editable path="Model/LeftDoor"]
[editable path="Model/LeftDoor/MagneticField"]
[editable path="Model/RightDoor"]
[editable path="Model/RightDoor/MagneticField"]
