[gd_scene load_steps=5 format=3 uid="uid://co1mplg130mp1"]

[ext_resource type="Script" path="res://Utilities/SceneManager/next_level.gd" id="1_7uphr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_po5vk"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ooq8p"]
transparency = 1
albedo_color = Color(0.196078, 0.196078, 0.196078, 0.643137)

[sub_resource type="BoxMesh" id="BoxMesh_85tqx"]
material = SubResource("StandardMaterial3D_ooq8p")
size = Vector3(2, 2, 2)

[node name="NextLevel" type="Area3D"]
collision_layer = 0
script = ExtResource("1_7uphr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_po5vk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_85tqx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
