[gd_scene load_steps=20 format=3 uid="uid://cdjncthqfn3r"]

[ext_resource type="PackedScene" uid="uid://ce71bt1lo8j30" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/gltf/Generic_Props.gltf" id="1_rx4x3"]
[ext_resource type="Material" uid="uid://2he8gxwalof1" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/Barrel_Mat.tres" id="2_breat"]
[ext_resource type="Texture2D" uid="uid://du513l4cu7puu" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropTextures/Box/Base Color_Box.png" id="2_xpgtu"]
[ext_resource type="Material" uid="uid://dnt3orj4xjhyi" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/Box_Mat.tres" id="3_70ulj"]
[ext_resource type="Material" uid="uid://bbvmhlpig6wnq" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/Chest_Mat.tres" id="4_mcsht"]
[ext_resource type="Material" uid="uid://defyg21thlulm" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/Locker_Mat.tres" id="5_f5lcb"]
[ext_resource type="Material" uid="uid://64b2t8dk5k5o" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/Chair_Mat.tres" id="6_8iihi"]
[ext_resource type="Material" uid="uid://df21j5gat6vwq" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/Table1_Mat.tres" id="7_rik4c"]
[ext_resource type="Material" uid="uid://je53gdq76sna" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/Table2_Mat.tres" id="8_uwuhp"]
[ext_resource type="Material" uid="uid://cdu2awyctrae8" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/DisplayCase_1.tres" id="9_4nme3"]
[ext_resource type="Material" uid="uid://cxfbp1ugca55g" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/DisplayCase_1_Glass.tres" id="10_x3d0r"]
[ext_resource type="Material" uid="uid://cmegvgccg8dkp" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/DisplayCase_2_Mat.tres" id="11_fh2d5"]
[ext_resource type="Material" uid="uid://45v7ss4ybamm" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/DisplayCase_2_Glass_Mat.tres" id="12_idk7f"]
[ext_resource type="Material" uid="uid://bx0y5lrh3irx5" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/Couch_Mat.tres" id="13_8741u"]
[ext_resource type="Material" uid="uid://gi850a2vm6fc" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/ToolBox_Mat.tres" id="14_xpkar"]
[ext_resource type="Material" uid="uid://bdjqu6jpu2gvu" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/CrowBar_Mat.tres" id="15_n1p65"]
[ext_resource type="Material" uid="uid://ds7tvao7h8k7w" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/Spanner_Mat.tres" id="16_4sesi"]
[ext_resource type="Material" uid="uid://cmy2j67jjpi17" path="res://Arts/sci-fi-like Asset_Godot/sci-fi-like Asset/PropMaterials/Tray_Mat.tres" id="17_d5pwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw11j"]
albedo_texture = ExtResource("2_xpgtu")

[node name="Node3D" type="Node3D"]

[node name="Generic_Props" parent="." instance=ExtResource("1_rx4x3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Cont_Barrel" parent="Generic_Props" index="0"]
material_override = SubResource("StandardMaterial3D_nw11j")

[node name="Cont_Barrel_Lid" parent="Generic_Props/Cont_Barrel" index="0"]
material_override = ExtResource("2_breat")

[node name="Cont_Box" parent="Generic_Props" index="2"]
material_override = ExtResource("3_70ulj")

[node name="Cont_Box_Lid" parent="Generic_Props/Cont_Box" index="0"]
material_override = ExtResource("3_70ulj")

[node name="Cont_Box_Static" parent="Generic_Props" index="3"]
material_override = ExtResource("3_70ulj")

[node name="Cont_Chest" parent="Generic_Props" index="4"]
material_override = ExtResource("4_mcsht")

[node name="Cont_Chest_Lid" parent="Generic_Props/Cont_Chest" index="0"]
material_override = ExtResource("4_mcsht")

[node name="Cont_Chest_Static" parent="Generic_Props" index="5"]
material_override = ExtResource("4_mcsht")

[node name="Cont_Locker" parent="Generic_Props" index="6"]
material_override = ExtResource("5_f5lcb")

[node name="Cont_LockerGroup_Static" parent="Generic_Props" index="8"]
material_override = ExtResource("6_8iihi")

[node name="Furn_Chair" parent="Generic_Props" index="9"]
material_override = ExtResource("6_8iihi")

[node name="Furn_Table_1" parent="Generic_Props" index="11"]
material_override = ExtResource("7_rik4c")

[node name="Furn_Table_2" parent="Generic_Props" index="12"]
material_override = ExtResource("8_uwuhp")

[node name="Cont_DisplayCase_1" parent="Generic_Props" index="13"]
material_override = ExtResource("9_4nme3")

[node name="Cont_DisplayCase_1_Glass" parent="Generic_Props/Cont_DisplayCase_1" index="0"]
material_override = ExtResource("10_x3d0r")

[node name="Cont_DisplayCase_2" parent="Generic_Props" index="14"]
material_override = ExtResource("11_fh2d5")

[node name="Cont_DisplayCase_2_Glass" parent="Generic_Props/Cont_DisplayCase_2" index="0"]
material_override = ExtResource("12_idk7f")

[node name="Furn_Couch" parent="Generic_Props" index="15"]
material_override = ExtResource("13_8741u")

[node name="Tool_ToolBox" parent="Generic_Props" index="16"]
material_override = ExtResource("14_xpkar")

[node name="Tool_ToolBox_Lid" parent="Generic_Props/Tool_ToolBox" index="0"]
material_override = ExtResource("14_xpkar")

[node name="Tool_CrowBar" parent="Generic_Props" index="17"]
material_override = ExtResource("15_n1p65")

[node name="Tool_Spanner" parent="Generic_Props" index="18"]
material_override = ExtResource("16_4sesi")

[node name="Tool_Tray" parent="Generic_Props" index="19"]
material_override = ExtResource("17_d5pwd")

[editable path="Generic_Props"]
